# java-wasm-teavm

./: README.md  pom.xml
src/main/java/ch/unil/: Client.java  GuessNumber.java  Hello.java
src/main/java/com/example/: Client.java  ClientWasm.java  GuessNumber.java  Hello.java  HelloJs.java  HelloWasm.java  SumWasm.java
src/main/webapp/: client.html  complex-logic.html  hello-js.html  hello-wasm.html  hello.html  sum-wasm.html  sum-wasm2.html  sum.html
