<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>teavm-test</artifactId>
  <version>0.0.4</version>

  <properties>
    <java.version>11</java.version>
    <teavm.version>0.9.2</teavm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Emulator of Java class library for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-classlib</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
    <dependency>
      <groupId>org.teavm</groupId>
      <artifactId>teavm-jso-apis</artifactId>
      <version>${teavm.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Configure TeaVM -->
      <plugin>
        <groupId>org.teavm</groupId>
        <artifactId>teavm-maven-plugin</artifactId>
        <version>${teavm.version}</version>
        <executions>

          <execution>
            <id>web-client-js</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/webapp/js</targetDirectory>
              <mainClass>com.example.Client</mainClass>
              <minifying>true</minifying>
              <debugInformationGenerated>true</debugInformationGenerated>
              <sourceMapsGenerated>false</sourceMapsGenerated>
              <sourceFilesCopied>false</sourceFilesCopied>
              <optimizationLevel>ADVANCED</optimizationLevel>
            </configuration>
          </execution>

          <execution>
            <id>hello-wasm</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <mainClass>com.example.HelloWasm</mainClass>
              <targetDirectory>${project.build.directory}/webapp/wasm</targetDirectory>
              <targetFileName>hellowasm.wasm</targetFileName>
              <targetType>WEBASSEMBLY</targetType>
              <optimizationLevel>FULL</optimizationLevel>
            </configuration>
          </execution>

          <execution>
            <id>guess-number-wasm</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/webapp/wasm</targetDirectory>
              <mainClass>com.example.GuessNumber</mainClass>
              <targetFileName>guessNumber.wasm</targetFileName>
              <targetType>WEBASSEMBLY</targetType>
              <optimizationLevel>FULL</optimizationLevel>
            </configuration>
          </execution>

          <execution>
            <id>sum-wasm</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.build.directory}/webapp/wasm</targetDirectory>
              <mainClass>com.example.SumWasm</mainClass>
              <targetFileName>sumwasm.wasm</targetFileName>
              <targetType>WEBASSEMBLY</targetType>
              <optimizationLevel>FULL</optimizationLevel>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>